# com.first.react

./: .editorconfig  .gitignore  README.md  app.json  build.gradle  project-setup.gradle  settings.gradle  uu_appg01_gradle-plugin_readme.md
config/: intellij-java-uuAppg01-style-v1.0.xml  uucloud-deploy-config-prod.json
uu_demoappg01_main-client/: build.gradle  package.json
uu_demoappg01_main-client/config/: config.js
uu_demoappg01_main-client/src/: calls.js  index.html  index.js
uu_demoappg01_main-client/src/bricks/: _config.js  welcome-row.js  welcome-row.less
uu_demoappg01_main-client/src/core/: _config.js  about.js  demo-bottom.js  demo-bottom.less  demo-home.js  demo-home.less  demo-left.js  demo-left.less  demo-not-authenticated.js  demo-not-authenticated.less  demo-spa-authenticated.js  demo-spa-authenticated.less  demo-spa-not-authenticated.js  demo-spa-not-authenticated.less  demo-spa.js  demo-spa.less  left-link.js
uu_demoappg01_main-client/src/first/: addCar.js  car.js  cars.js  counter.js  counter2.js  view1.js
uu_demoappg01_main-client/test/: mocks.js
uu_demoappg01_main-client/tools/: build-uc.js  helpers.js
uu_demoappg01_main-design/data_structures/: template-schema.js
uu_demoappg01_main-design/mockups/: index.html  template.html
uu_demoappg01_main-design/mockups/callbacks/: oidc-callback.html
uu_demoappg01_main-design/validation/: template-dtoin-type.js
uu_demoappg01_main-server/: build.gradle
uu_demoappg01_main-server/config/: mappings.json  persistence.json
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/: PersistenceMongoDbContextConfiguration.java  SubAppConfiguration.java  SubAppRunner.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/controller/: AddressController.java  EchoController.java  ImageController.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dao/: AddressDao.java  ImageDao.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dao/mongodb/: AddressDaoImpl.java  ImageDaoImpl.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/domain/: Address.java  Image.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/dto/: AddressDtoOut.java  CreateAddressDtoIn.java  CreateImageDtoIn.java  EchoDtoIn.java  EchoDtoOut.java  FindAddressDtoIn.java  GetImageDtoIn.java  ImageDtoOut.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/exceptions/: DemoRuntimeException.java
uu_demoappg01_main-server/src/main/java/uu/demoapp/main/model/: AddressModel.java  EchoModel.java  ImageModel.java
uu_demoappg01_main-server/src/main/resources/: application.properties  uucloud_descriptor.json
uu_demoappg01_main-server/src/main/resources/config/: mappings-vuc.json  profiles.json
uu_demoappg01_main-server/src/main/resources/uu/demoapp/main/schema/: demo.js
uu_demoappg01_main-server/src/test/insomnia/: README.md  insomnia-workspace.json
uu_demoappg01_main-server/src/test/java/uu/demoapp/main/main/test/: DemoApplicationTests.java
