server.contextPath=/uu-demoappg01-main
tid=00000000000000000000000000000000
asid=00000000000000000000000000000001
uuSubAppInstanceSysOwner=1-2

objectStoreUri = mongodb://127.0.0.1:27017/echoOSID

authentication.oidc.clientId=uu-oidc:unregistered-client:uu_demoappg01_main
authentication.oidc.clientSecret=123-secret

# By default read static resources from classpath(for production use). For local development read static files directly from /public folder in server project.
# Default value is : classpath:/public/
staticResource.location=classpath:/public/,file:./public/
mappingJson.location=classpath:/config/mappings.json,file:./config/mappings.json

# Request and file max size configuration (default 1048KB)a
spring.http.multipart.max-file-size=16768KB
spring.http.multipart.max-request-size=16768KB

#---------------------------------------------------------------------
# Uncomment to disable OIDC security.
#---------------------------------------------------------------------
#authentication.enabled=false

#---------------------------------------------------------------------
# Uncomment to disable default Spring Boot settings for Spring Security.
#---------------------------------------------------------------------
#security.basic.enabled=false
