@import "~cssns";

.@{cssNs}-demo-spa {

}

.@{cssNs}-demo-spa .plus4u5-app-page-content-wrapper {
  padding-left: 0;
  padding-right: 0;
}

.@{cssNs}-demo-spa .uu5-bricks-page-top button{
  background-color: #005DA7 !important;
}
