@import "~cssns";

.@{cssNs}-demo-home-welcome-row {
  text-align: center;
  padding: 60px 0 0 20px;
}

.@{cssNs}-demo-home-welcome {
  text-align: left;
  max-width: 620px;
  margin: 0 auto;
}

.@{cssNs}-demo-home-welcome h2{
  text-align: left;
}

@media only screen and (max-width: 480px) {

  .@{cssNs}-demo-home-welcome h2{
    text-align: center;
  }

  .@{cssNs}-demo-home-welcome div{
    text-align: center;
  }

}
