@import "~cssns";

@borderColor: 1px solid rgba(0, 0, 0, 0.12);

.plus4u5-app-page-left-wrapper {
  border-right: @borderColor;
}

.uu5-layout-page-column.uu5-layout-page-column-open.uu5-layout-page-left {
  transform: translateX(0);
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: darkseagreen;
}

.@{cssNs}-demo-left {
  padding: 8px 0;
  border-top: @borderColor;
}

.@{cssNs}-demo-left .center {
  border-bottom: @borderColor;
}

.@{cssNs}-demo-left img {
  max-height: 100px;
}

.@{cssNs}-demo-left-menu {
  padding: 10px 0;
}

.@{cssNs}-demo-left-menu-item {
  padding: 14px 0 14px 20px;
  background-color: #005DA7;
  color: #FFF;
  display: flex;
  align-items: center;
}

.@{cssNs}-demo-left-menu-item:hover{
  color: #FFF;
  text-decoration: none;
}


@media (min-width: 480px) {
  .@{cssNs}-about-authors, .@{cssNs}-about-app {
    height: 32px;
  }
}
